# food-delivery-bot

./: pom.xml
src/main/java/food/delivery/: FoodDeliveryBotApplication.java
src/main/java/food/delivery/backend/config/: BaseConfig.java  InitialUserSetUp.java  JPAAuditConfig.java  SecurityConfig.java
src/main/java/food/delivery/backend/controller/: CategoryController.java  ItemController.java
src/main/java/food/delivery/backend/dto/: AddressDTO.java  BotUserDTO.java
src/main/java/food/delivery/backend/dto/request/: BotUserDTO.java
src/main/java/food/delivery/backend/entity/: BotUser.java  Cart.java  CartItem.java  Category.java  FileItem.java  GenericEntity.java  Item.java  Location.java  Order.java  OrderHistory.java  Restaurant.java  UnifiedTariff.java  User.java
src/main/java/food/delivery/backend/enums/: CartStatus.java  FileType.java  FoodStatus.java  Language.java  OrderStatus.java  PaymentType.java  Role.java  State.java  Status.java
src/main/java/food/delivery/backend/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  ResponseCodes.java
src/main/java/food/delivery/backend/exception/header/: GlobalExceptionHandler.java
src/main/java/food/delivery/backend/model/dto/: AddressDTO.java  AuthPrincipalDTO.java  BotUserDTO.java  CartDTO.java  CartItemDTO.java  CategoryDTO.java  ItemDTO.java  LocationDTO.java  MyOrderDTO.java  OrderDTO.java
src/main/java/food/delivery/backend/model/mapper/: CartItemMapper.java  CartMapper.java
src/main/java/food/delivery/backend/model/request/: CategoryCreateRequest.java  ItemCreateRequest.java  SignInRequest.java
src/main/java/food/delivery/backend/model/response/: GenericResponse.java
src/main/java/food/delivery/backend/repository/: BotUserRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  FileRepository.java  ItemRepository.java  LocationRepository.java  OrderHistoryRepository.java  OrderRepository.java  RestaurantRepository.java  UnifiedTariffRepository.java  UserRepository.java
src/main/java/food/delivery/backend/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  CustomUserDetails.java  JwtProperties.java  JwtService.java
src/main/java/food/delivery/backend/service/: AuthService.java  BotUserService.java  CartItemService.java  CartRecalculateService.java  CartService.java  CategoryService.java  DistanceService.java  FileService.java  ItemService.java  LocationService.java  OrderHistoryService.java  OrderService.java  RestaurantService.java  UnifiedTariffService.java
src/main/java/food/delivery/backend/service/impl/: AuthService.java  BotUserServiceImpl.java  LocationServiceImpl.java
src/main/java/food/delivery/backend/utils/: ApiConstants.java  AppUtils.java  HashIdGeneratorUtils.java  IPUtil.java  MessageHelper.java
src/main/java/food/delivery/bot/config/: BotConfig.java  BotProperties.java  PropsConfig.java  TelegramConfig.java
src/main/java/food/delivery/bot/controller/: BotController.java
src/main/java/food/delivery/bot/handler/: CallbackQueryService.java  MessageHandlerService.java
src/main/java/food/delivery/bot/handler/impl/: CallbackQueryServiceImpl.java  MessageHandlerServiceImpl.java
src/main/java/food/delivery/bot/service/base/: BaseService.java  MenuService.java  ReplyMarkupService.java  StateCallbackQueryService.java  StateMessageService.java  StateService.java  TemplateBuilder.java
src/main/java/food/delivery/bot/service/callback/: AdminCallbackQueryService.java  ClientCallbackQueryService.java  DriverCallbackQueryService.java  (+2 more)
src/main/java/food/delivery/bot/utils/: BotCommands.java  BotMessageHelper.java  BotMessages.java  ItemCategoryStatus.java  ResponseCodes.java
src/main/resources/: application-dev.yml  messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
src/test/java/food/delivery/: FoodDeliveryBotApplicationTests.java
(+26 files in other folders)
